pug/areaindex.pug
extends _layout
block var
  - metas = {}
  - metas.title = '地域トップページ'
  - metas.url = 'http://XXXX.com/'
  - metas.image = 'http://XXXX.com/image.jpg'
  - metas.site_name = 'サイト名'
  - metas.description = '説明'
  include _config
  - var key = 'areaindex'
block append meta
  +meta(metas)
  include _inc_meta_facebook
  +inc_meta_facebook(metas)
block body
  include _header.pug
  div.keyVisual.contentsmargin
    figure.keyVisual_img
      img(src="./img/areaindex/key01.jpg" alt="")
      figcaption.keyVisual_caption 福岡で出会いを探すならココ！
        br
        | #[span.keyVisual_caption-large おすすめ出会いランキング]
  div.subindex.contain.subcon
    p.subindex_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
    div.point
      h2.point_ttl <i class="fas fa-exclamation"></i>#[span.selif Point!]
      p.point_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
    p.subindex_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
  div.subrank.subcon.MB0
    h2.subcon_ttl 福岡の恋活オススメランキング
    div.contain
      p.subcon_text 福岡で人気の恋活サイトをご紹介します！という内容のテキストが入ります。
      div.subrank_list
        div.subrank_list-item
          a(href="#rank1") 
            p.rank_num.rank_num01
              img(src="./img/common/icon-croun01.png" alt="")
              br
              | 第#[span.rank_num-large 1]位
            div.subrank_list-info
              h3.rank_subttl ペアーズ(Pairs)
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star.rank_evaluation-star45 ★★★★★]
        div.subrank_list-item
          a(href="#rank2")
            p.rank_num.rank_num02
              img(src="./img/common/icon-croun02.png" alt="")
              br
              | 第#[span.rank_num-large 2]位
            div.subrank_list-info
              h3.rank_subttl ハッピーメール
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star.rank_evaluation-star40 ★★★★★]
        div.subrank_list-item
          a(href="#rank3")
            p.rank_num.rank_num03
              img(src="./img/common/icon-croun03.png" alt="")
              br
              | 第#[span.rank_num-large 3]位
            div.subrank_list-info
              h3.rank_subttl with(ウィズ)
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star.rank_evaluation-star13 ★★★★★]
        div.subrank_list-item
          a(href="#rank4")
            p.rank_num.rank_num04
              img(src="./img/common/icon-croun04.png" alt="")
              br
              | 第#[span.rank_num-large 4]位
            div.subrank_list-info
              h3.rank_subttl ゼクシィ恋結び
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
        div.subrank_list-item
          a(href="#rank5")
            p.rank_num.rank_num05
              img(src="./img/common/icon-croun05.png" alt="")
              br
              | 第#[span.rank_num-large 5]位
            div.subrank_list-info
              h3.rank_subttl Poiboy(ポイボーイ) 
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
    div.rank
      div.contain
        article.rank_item#rank1
          div.rank_item-top
            figure
              a(href="" target="_blank")
                img(src="./img/common/icon-pairs.png" alt="")
            div.rank_item-info
              p.rank_num.rank_num01
                img(src="./img/common/icon-croun01.png" alt="")
                | 第#[span.rank_num-large 1]位
              h3.rank_subttl ペアーズ(Pairs)
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
          div.rank_item-bnr
            figure
              a(href="" target="_blank")
                img(src="./img/common/bnr_pairs.jpg" alt="Pairsだったから安心して恋人が探せました！")
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          div.rank_item-bottom
            table
              tr
                th 運営会社
                td 株式会社なまえなまえ
              tr
                th 会員数
                td 2000万⼈
              tr
                th 男⼥比
                td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
              tr
                th 利⽤料
                td ⼥性無料
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          p.rank_item-text #[span.pink テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります]テキストがはいりますテキストがはいりますテキストがはいります。
          div.kuchikomi
            h3.kuchikomi_ttl <i class="fas fa-comment-dots"></i>ユーザーの口コミ
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 30]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 20]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            p.kuchikomi_btn
              a(href="" target="_blank") ペアーズ(Pairs)を詳しく見る
        article.rank_item#rank2
          div.rank_item-top
            figure
              a(href="" target="_blank")
                img(src="./img/common/icon-happymail.png" alt="")
            div.rank_item-info
              p.rank_num.rank_num02
                img(src="./img/common/icon-croun02.png" alt="")
                | 第#[span.rank_num-large 2]位
              h3.rank_subttl ハッピーメール
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
          div.rank_item-bnr
            figure
              a(href="" target="_blank")
                img(src="./img/common/bnr_happymail.jpg" alt="出会えた確率74.5%")
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          div.rank_item-bottom
            table
              tr
                th 運営会社
                td 株式会社なまえなまえ
              tr
                th 会員数
                td 2000万⼈
              tr
                th 男⼥比
                td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
              tr
                th 利⽤料
                td ⼥性無料
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          p.rank_item-text #[span.pink テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります]テキストがはいりますテキストがはいりますテキストがはいります。
          div.kuchikomi
            h3.kuchikomi_ttl <i class="fas fa-comment-dots"></i>ユーザーの口コミ
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 30]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 20]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            p.kuchikomi_btn
              a(href="" target="_blank") ハッピーメールを詳しく見る
        article.rank_item#rank3
          div.rank_item-top
            figure
              a(href="" target="_blank")
                img(src="./img/common/icon-with.png" alt="")
            div.rank_item-info
              p.rank_num.rank_num03
                img(src="./img/common/icon-croun03.png" alt="")
                | 第#[span.rank_num-large 3]位
              h3.rank_subttl with(ウィズ)
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
          div.rank_item-bnr
            figure
              a(href="" target="_blank")
                img(src="./img/common/bnr_with.jpg" alt="女子はいつだって待ちなんだから")
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          div.rank_item-bottom
            table
              tr
                th 運営会社
                td 株式会社なまえなまえ
              tr
                th 会員数
                td 2000万⼈
              tr
                th 男⼥比
                td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
              tr
                th 利⽤料
                td ⼥性無料
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          p.rank_item-text #[span.pink テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります]テキストがはいりますテキストがはいりますテキストがはいります。
          div.kuchikomi
            h3.kuchikomi_ttl <i class="fas fa-comment-dots"></i>ユーザーの口コミ
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 30]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 20]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            p.kuchikomi_btn
              a(href="" target="_blank") with(ウィズ)を詳しく見る
        article.rank_item#rank4
          div.rank_item-top
            figure
              a(href="" target="_blank")
                img(src="./img/common/icon-zexy.png" alt="")
            div.rank_item-info
              p.rank_num.rank_num04
                img(src="./img/common/icon-croun04.png" alt="")
                | 第#[span.rank_num-large 4]位
              h3.rank_subttl ゼクシィ恋結び
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
          div.rank_item-bnr
            figure
              a(href="" target="_blank")
                img(src="./img/common/bnr_zexy.jpg" alt="信頼できる婚活アプリ")
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          div.rank_item-bottom
            table
              tr
                th 運営会社
                td 株式会社なまえなまえ
              tr
                th 会員数
                td 2000万⼈
              tr
                th 男⼥比
                td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
              tr
                th 利⽤料
                td ⼥性無料
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          p.rank_item-text #[span.pink テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります]テキストがはいりますテキストがはいりますテキストがはいります。
          div.kuchikomi
            h3.kuchikomi_ttl <i class="fas fa-comment-dots"></i>ユーザーの口コミ
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 30]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 20]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            p.kuchikomi_btn
              a(href="" target="_blank") ゼクシィ恋結びを詳しく見る
        article.rank_item#rank5
          div.rank_item-top
            figure
              a(href="" target="_blank")
                img(src="./img/common/icon-poiboy.png" alt="")
            div.rank_item-info
              p.rank_num.rank_num05
                img(src="./img/common/icon-croun05.png" alt="")
                | 第#[span.rank_num-large 5]位
              h3.rank_subttl Poiboy(ポイボーイ) 
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
          div.rank_item-bnr
            figure
              a(href="" target="_blank")
                img(src="./img/common/bnr_poiboy.jpg" alt="")
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          div.rank_item-bottom
            table
              tr
                th 運営会社
                td 株式会社なまえなまえ
              tr
                th 会員数
                td 2000万⼈
              tr
                th 男⼥比
                td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
              tr
                th 利⽤料
                td ⼥性無料
          p.rank_item-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
          p.rank_item-text #[span.pink テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります]テキストがはいりますテキストがはいりますテキストがはいります。
          div.kuchikomi
            h3.kuchikomi_ttl <i class="fas fa-comment-dots"></i>ユーザーの口コミ
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 30]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            article.kuchikomi_item
              p.kuchikomi_attribute <i class="fas fa-grin"></i>
                span.kuchikomi_attribute-detail
                  | #[span.kuchikomi_attribute-num 20]代
                  br
                  | 女性
              dl.kuchikomi_comment
                dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
                  br
                  | #[span.rank_evaluation-star ★★★★★]
                dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
                  br
                  | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            p.kuchikomi_btn
              a(href="" target="_blank") Poiboy(ポイボーイ) を詳しく見る
  div.hikaku.subcon
    h2.subcon_ttl 恋活サイト比較表
    div.contain
      p.subcon_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
      table.hikaku_table
        tr
          th サイト名
          th 総合評価
          th オススメ用途
          th 出会いやすさ
        tr
          td ペアーズ(Pairs)
          td #[span.hikaku_star ★]#[span.rank_evaluation-num 5.0]
          td 友活
          td #[span.pink ◎]
        tr
          td ハッピーメール
          td #[span.hikaku_star ★]#[span.rank_evaluation-num 5.0]
          td 恋活
          td #[span.pink ◎]
        tr
          td with(ウィズ)
          td #[span.hikaku_star ★]#[span.rank_evaluation-num 5.0]
          td 友活
          td #[span.pink ◎]
        tr
          td ゼクシィ恋結び
          td #[span.hikaku_star ★]#[span.rank_evaluation-num 5.0]
          td 婚活
          td #[span.pink ○]
        tr
          td Poiboy(ポイボーイ) 
          td #[span.hikaku_star ★]#[span.rank_evaluation-num 5.0]
          td 恋活
          td #[span.pink ○]
  div.merit.subcon
    h2.subcon_ttl 福岡の恋活アプリのメリット
    div.contain
      p.subcon_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
      div.meritcon
        h2.meritcon_ttl <i class="fas fa-star"></i>#[span.selif Merit!]
        ul.meritcon_list
          - for (var x = 0; x < 5; x++)
            li.meritcon_list-item テキストがはいりますテキストがはいります
      p.subcon_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
  include _footer.pug

areaindex.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="説明">
        <meta name="keywords">
        <meta name="author" content="">
        <title>地域トップページ</title>
        <meta property="og:title" content="地域トップページ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://XXXX.com/">
        <meta property="og:image" content="http://XXXX.com/image.jpg">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:description" content="説明">
        <meta property="fb:app_id" content="任意のID">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Damion|Noto+Sans+JP:400,500,700|PT+Serif|Quicksand&amp;display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/hiraku.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link rel="stylesheet" href="css/style.min.css"><!-- block head_script
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview'); -->
    </script>
  </head>
  <body>
    <header class="main_header js-hiraku-header-fixed"> 
      <button class="navbar-toggle collapsed js-offcanvas-btn" type="button"><span class="hiraku-open-btn-line"></span></button>
      <div class="main_header-ttlarea">
        <h1 class="main_header-ttl"><img src="./img/common/logo.png" alt="恋活.com"></h1>
        <p class="main_header-areaname">福岡</p>
      </div>
      <p class="icon-search"><a href="#search"><i class="far fa-search"></i></a></p>
    </header>
    <div class="sidebar-offcanvas">
      <div class="list-group js-offcanvas">
        <h3 class="sidebar_ttl">テキストテキスト</h3>
        <ul class="sidebar_menu">
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
        </ul>
      </div>
    </div>
    <div class="keyVisual contentsmargin">
      <figure class="keyVisual_img"><img src="./img/areaindex/key01.jpg" alt="">
        <figcaption class="keyVisual_caption">福岡で出会いを探すならココ！<br><span class="keyVisual_caption-large">おすすめ出会いランキング</span></figcaption>
      </figure>
    </div>
    <div class="subindex contain">
      <p class="subindex_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
      <div class="point">
        <h2 class="point_ttl"><i class="fas fa-exclamation"></i><span class="selif">Point!</span></h2>
        <p class="point_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
      </div>
      <p class="subindex_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
    </div>
    <div class="subrank subcon">
      <h2 class="subcon_ttl">福岡の恋活オススメランキング</h2>
      <div class="contain">
        <p class="subcon_text">福岡で人気の恋活サイトをご紹介します！という内容のテキストが入ります。</p>
        <div class="subrank_list">
          <div class="subrank_list-item"><a href="#rank1"> 
              <p class="rank_num rank_num01"><img src="./img/common/icon-croun01.png" alt=""><br>第<span class="rank_num-large">1</span>位</p>
              <div class="subrank_list-info">
                <h3 class="rank_subttl">ペアーズ(Pairs)</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star rank_evaluation-star45">★★★★★</span></p>
              </div></a></div>
          <div class="subrank_list-item"><a href="#rank2">
              <p class="rank_num rank_num02"><img src="./img/common/icon-croun02.png" alt=""><br>第<span class="rank_num-large">2</span>位</p>
              <div class="subrank_list-info">
                <h3 class="rank_subttl">ハッピーメール</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star rank_evaluation-star40">★★★★★</span></p>
              </div></a></div>
          <div class="subrank_list-item"><a href="#rank3">
              <p class="rank_num rank_num03"><img src="./img/common/icon-croun03.png" alt=""><br>第<span class="rank_num-large">3</span>位</p>
              <div class="subrank_list-info">
                <h3 class="rank_subttl">with(ウィズ)</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star rank_evaluation-star13">★★★★★</span></p>
              </div></a></div>
          <div class="subrank_list-item"><a href="#rank4">
              <p class="rank_num rank_num04"><img src="./img/common/icon-croun04.png" alt=""><br>第<span class="rank_num-large">4</span>位</p>
              <div class="subrank_list-info">
                <h3 class="rank_subttl">ゼクシィ恋結び</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div></a></div>
          <div class="subrank_list-item"><a href="#rank5">
              <p class="rank_num rank_num05"><img src="./img/common/icon-croun05.png" alt=""><br>第<span class="rank_num-large">5</span>位</p>
              <div class="subrank_list-info">
                <h3 class="rank_subttl">Poiboy(ポイボーイ) </h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div></a></div>
        </div>
      </div>
      <div class="rank">
        <div class="contain">
          <article class="rank_item" id="rank1">
            <div class="rank_item-top">
              <figure><a href="" target="_blank"><img src="./img/common/icon-pairs.png" alt=""></a></figure>
              <div class="rank_item-info">
                <p class="rank_num rank_num01"><img src="./img/common/icon-croun01.png" alt="">第<span class="rank_num-large">1</span>位</p>
                <h3 class="rank_subttl">ペアーズ(Pairs)</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div>
            </div>
            <div class="rank_item-bnr">
              <figure><a href="" target="_blank"><img src="./img/common/bnr_pairs.jpg" alt="Pairsだったから安心して恋人が探せました！"></a></figure>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="rank_item-bottom">
              <table>
                <tr>
                  <th>運営会社</th>
                  <td>株式会社なまえなまえ</td>
                </tr>
                <tr>
                  <th>会員数</th>
                  <td>2000万⼈</td>
                </tr>
                <tr>
                  <th>男⼥比</th>
                  <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                </tr>
                <tr>
                  <th>利⽤料</th>
                  <td>⼥性無料</td>
                </tr>
              </table>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <p class="rank_item-text"><span class="pink">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります</span>テキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="kuchikomi">
              <h3 class="kuchikomi_ttl"><i class="fas fa-comment-dots"></i>ユーザーの口コミ</h3>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <p class="kuchikomi_btn"><a href="" target="_blank">ペアーズ(Pairs)を詳しく見る</a></p>
            </div>
          </article>
          <article class="rank_item" id="rank2">
            <div class="rank_item-top">
              <figure><a href="" target="_blank"><img src="./img/common/icon-happymail.png" alt=""></a></figure>
              <div class="rank_item-info">
                <p class="rank_num rank_num02"><img src="./img/common/icon-croun02.png" alt="">第<span class="rank_num-large">2</span>位</p>
                <h3 class="rank_subttl">ハッピーメール</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div>
            </div>
            <div class="rank_item-bnr">
              <figure><a href="" target="_blank"><img src="./img/common/bnr_happymail.jpg" alt="出会えた確率74.5%"></a></figure>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="rank_item-bottom">
              <table>
                <tr>
                  <th>運営会社</th>
                  <td>株式会社なまえなまえ</td>
                </tr>
                <tr>
                  <th>会員数</th>
                  <td>2000万⼈</td>
                </tr>
                <tr>
                  <th>男⼥比</th>
                  <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                </tr>
                <tr>
                  <th>利⽤料</th>
                  <td>⼥性無料</td>
                </tr>
              </table>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <p class="rank_item-text"><span class="pink">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります</span>テキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="kuchikomi">
              <h3 class="kuchikomi_ttl"><i class="fas fa-comment-dots"></i>ユーザーの口コミ</h3>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <p class="kuchikomi_btn"><a href="" target="_blank">ハッピーメールを詳しく見る</a></p>
            </div>
          </article>
          <article class="rank_item" id="rank3">
            <div class="rank_item-top">
              <figure><a href="" target="_blank"><img src="./img/common/icon-with.png" alt=""></a></figure>
              <div class="rank_item-info">
                <p class="rank_num rank_num03"><img src="./img/common/icon-croun03.png" alt="">第<span class="rank_num-large">3</span>位</p>
                <h3 class="rank_subttl">with(ウィズ)</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div>
            </div>
            <div class="rank_item-bnr">
              <figure><a href="" target="_blank"><img src="./img/common/bnr_with.jpg" alt="女子はいつだって待ちなんだから"></a></figure>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="rank_item-bottom">
              <table>
                <tr>
                  <th>運営会社</th>
                  <td>株式会社なまえなまえ</td>
                </tr>
                <tr>
                  <th>会員数</th>
                  <td>2000万⼈</td>
                </tr>
                <tr>
                  <th>男⼥比</th>
                  <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                </tr>
                <tr>
                  <th>利⽤料</th>
                  <td>⼥性無料</td>
                </tr>
              </table>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <p class="rank_item-text"><span class="pink">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります</span>テキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="kuchikomi">
              <h3 class="kuchikomi_ttl"><i class="fas fa-comment-dots"></i>ユーザーの口コミ</h3>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <p class="kuchikomi_btn"><a href="" target="_blank">with(ウィズ)を詳しく見る</a></p>
            </div>
          </article>
          <article class="rank_item" id="rank4">
            <div class="rank_item-top">
              <figure><a href="" target="_blank"><img src="./img/common/icon-zexy.png" alt=""></a></figure>
              <div class="rank_item-info">
                <p class="rank_num rank_num04"><img src="./img/common/icon-croun04.png" alt="">第<span class="rank_num-large">4</span>位</p>
                <h3 class="rank_subttl">ゼクシィ恋結び</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div>
            </div>
            <div class="rank_item-bnr">
              <figure><a href="" target="_blank"><img src="./img/common/bnr_zexy.jpg" alt="信頼できる婚活アプリ"></a></figure>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="rank_item-bottom">
              <table>
                <tr>
                  <th>運営会社</th>
                  <td>株式会社なまえなまえ</td>
                </tr>
                <tr>
                  <th>会員数</th>
                  <td>2000万⼈</td>
                </tr>
                <tr>
                  <th>男⼥比</th>
                  <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                </tr>
                <tr>
                  <th>利⽤料</th>
                  <td>⼥性無料</td>
                </tr>
              </table>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <p class="rank_item-text"><span class="pink">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります</span>テキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="kuchikomi">
              <h3 class="kuchikomi_ttl"><i class="fas fa-comment-dots"></i>ユーザーの口コミ</h3>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <p class="kuchikomi_btn"><a href="" target="_blank">ゼクシィ恋結びを詳しく見る</a></p>
            </div>
          </article>
          <article class="rank_item" id="rank5">
            <div class="rank_item-top">
              <figure><a href="" target="_blank"><img src="./img/common/icon-poiboy.png" alt=""></a></figure>
              <div class="rank_item-info">
                <p class="rank_num rank_num05"><img src="./img/common/icon-croun05.png" alt="">第<span class="rank_num-large">5</span>位</p>
                <h3 class="rank_subttl">Poiboy(ポイボーイ) </h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div>
            </div>
            <div class="rank_item-bnr">
              <figure><a href="" target="_blank"><img src="./img/common/bnr_poiboy.jpg" alt=""></a></figure>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="rank_item-bottom">
              <table>
                <tr>
                  <th>運営会社</th>
                  <td>株式会社なまえなまえ</td>
                </tr>
                <tr>
                  <th>会員数</th>
                  <td>2000万⼈</td>
                </tr>
                <tr>
                  <th>男⼥比</th>
                  <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                </tr>
                <tr>
                  <th>利⽤料</th>
                  <td>⼥性無料</td>
                </tr>
              </table>
            </div>
            <p class="rank_item-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
            <p class="rank_item-text"><span class="pink">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります</span>テキストがはいりますテキストがはいりますテキストがはいります。</p>
            <div class="kuchikomi">
              <h3 class="kuchikomi_ttl"><i class="fas fa-comment-dots"></i>ユーザーの口コミ</h3>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <article class="kuchikomi_item">
                <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
                <dl class="kuchikomi_comment">
                  <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
                  <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
                </dl>
              </article>
              <p class="kuchikomi_btn"><a href="" target="_blank">Poiboy(ポイボーイ) を詳しく見る</a></p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="hikaku subcon">
      <h2 class="subcon_ttl">恋活サイト比較表</h2>
      <div class="contain">
        <p class="subcon_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
        <table class="hikaku_table">
          <tr>
            <th>サイト名</th>
            <th>総合評価</th>
            <th>オススメ用途</th>
            <th>出会いやすさ</th>
          </tr>
          <tr>
            <td>ペアーズ(Pairs)</td>
            <td><span class="hikaku_star">★</span><span class="rank_evaluation-num">5.0</span></td>
            <td>友活</td>
            <td><span class="pink">◎</span></td>
          </tr>
          <tr>
            <td>ハッピーメール</td>
            <td><span class="hikaku_star">★</span><span class="rank_evaluation-num">5.0</span></td>
            <td>恋活</td>
            <td><span class="pink">◎</span></td>
          </tr>
          <tr>
            <td>with(ウィズ)</td>
            <td><span class="hikaku_star">★</span><span class="rank_evaluation-num">5.0</span></td>
            <td>友活</td>
            <td><span class="pink">◎</span></td>
          </tr>
          <tr>
            <td>ゼクシィ恋結び</td>
            <td><span class="hikaku_star">★</span><span class="rank_evaluation-num">5.0</span></td>
            <td>婚活</td>
            <td><span class="pink">○</span></td>
          </tr>
          <tr>
            <td>Poiboy(ポイボーイ) </td>
            <td><span class="hikaku_star">★</span><span class="rank_evaluation-num">5.0</span></td>
            <td>恋活</td>
            <td><span class="pink">○</span></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="merit subcon">
      <h2 class="subcon_ttl">福岡の恋活アプリのメリット</h2>
      <div class="contain">
        <p class="subcon_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
        <div class="meritcon">
          <h2 class="meritcon_ttl"><i class="fas fa-star"></i><span class="selif">Merit!</span></h2>
          <ul class="meritcon_list">
            <li class="meritcon_list-item">テキストがはいりますテキストがはいります</li>
            <li class="meritcon_list-item">テキストがはいりますテキストがはいります</li>
            <li class="meritcon_list-item">テキストがはいりますテキストがはいります</li>
            <li class="meritcon_list-item">テキストがはいりますテキストがはいります</li>
            <li class="meritcon_list-item">テキストがはいりますテキストがはいります</li>
          </ul>
        </div>
        <p class="subcon_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
      </div>
    </div>
    <p id="toTop_outer"><a href="#top" id="toTop"><i class="fal fa-chevron-circle-up"></i></a></p>
    <footer class="footer">
      <div class="contain">
        <p class="footer_logo"><a href="./"><img src="./img/common/f_logo.png" alt="恋活.com"></a></p>
        <ul class="footer_navi">
          <li class="footer_navi-item"><a href="">運営会社</a></li>
          <li class="footer_navi-item"><a href="">プライバシーポリシー</a></li>
          <li class="footer_navi-item"><a href="">お問い合わせ</a></li>
        </ul>
        <div class="footer_copy">&copy; 恋活.com</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hiraku.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>
