blog.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="説明">
        <meta name="keywords">
        <meta name="author" content="">
        <title>ブログ</title>
        <meta property="og:title" content="ブログ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://XXXX.com/">
        <meta property="og:image" content="http://XXXX.com/image.jpg">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:description" content="説明">
        <meta property="fb:app_id" content="任意のID">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Damion|Noto+Sans+JP:400,500,700|PT+Serif|Quicksand&amp;display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/hiraku.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link rel="stylesheet" href="css/style.min.css"><!-- block head_script
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview'); -->
    </script>
  </head>
  <body>
    <header class="main_header js-hiraku-header-fixed"> 
      <button class="navbar-toggle collapsed js-offcanvas-btn" type="button"><span class="hiraku-open-btn-line"></span></button>
      <div class="main_header-ttlarea">
        <p class="main_header-ttl"><img src="./img/common/logo.png" alt="恋活.com"></p>
        <p class="main_header-areaname">福岡</p>
      </div>
      <p class="icon-search"><a href="#search"><i class="far fa-search"></i></a></p>
    </header>
    <div class="sidebar-offcanvas">
      <div class="list-group js-offcanvas">
        <h3 class="sidebar_ttl">テキストテキスト</h3>
        <ul class="sidebar_menu">
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
        </ul>
      </div>
    </div>
    <header class="bloghead contentsmargin">
      <div class="contain">
        <p class="bloghead_name"><span class="bloghead_cat cat-coral">カテゴリ</span><span class="bloghead_date">2019.05.08</span></p>
        <h1 class="bloghead_ttl">タイトルがはいりますタイトルがはいりますタイトルがはいります</h1>
      </div>
    </header>
    <div class="keyVisual">
      <figure class="keyVisual_img"><img src="./img/blog/key.jpg" alt=""></figure>
    </div>
    <div class="contain subcon blog">
      <article class="writer">
        <h2 class="writer_ttl">WRITER</h2>
        <div class="writer_prof">
          <figure><img src="./img/blog/writer.jpg" alt=""></figure>
          <dl class="writer_info">
            <dt class="writer_name">ライター名ライター名</dt>
            <dd class="writer_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</dd>
          </dl>
        </div>
      </article>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <div class="toc">
        <p class="toc_ttl">目 次</p>
        <ul class="toc_list">
          <li class="toc_list-item"><a href="#sec01">1：目次内容がはいります</a></li>
          <li class="toc_list-item"><a href="#sec02">2：目次内容がはいります</a></li>
          <li class="toc_list-item"><a href="#sec03">3：目次内容がはいります</a></li>
          <li class="toc_list-item"><a href="#sec04">4：目次内容がはいります</a></li>
          <li class="toc_list-item"><a href="#sec05">5：目次内容がはいります</a></li>
        </ul>
      </div>
      <h2 class="blog_ttl" id="sec01">見出しがはいります見出しがはいります</h2>
      <figure class="blog_img"><img src="./img/blog/img01.jpg" alt=""></figure>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <div class="blog_writer">
        <div class="blog_writer-prof">
          <figure><img src="./img/blog/writer.jpg" alt=""></figure>
          <p class="blog_writer-name">ライター名</p>
        </div>
        <div class="blog_comment">
          <p class="blog_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
        </div>
      </div>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <h3 class="blog_subttl">見出しがはいります見出しがはいります</h3>
      <figure class="blog_img"><img src="./img/blog/img02.jpg" alt=""></figure>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入ります<span class="marker">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</span>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <h2 class="blog_ttl" id="sec02">見出しがはいります見出しがはいります</h2>
      <figure class="blog_img"><img src="./img/blog/img03.jpg" alt=""></figure>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <div class="blog_writer">
        <div class="blog_writer-prof">
          <figure><img src="./img/blog/writer.jpg" alt=""></figure>
          <p class="blog_writer-name">ライター名</p>
        </div>
        <div class="blog_comment">
          <p class="blog_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
        </div>
      </div>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <h3 class="blog_subttl">見出しがはいります見出しがはいります</h3>
      <figure class="blog_img"><img src="./img/blog/img04.jpg" alt=""></figure>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入ります<span class="marker">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</span>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <h2 class="blog_ttl" id="sec03">見出しがはいります見出しがはいります</h2>
      <figure class="blog_img"><img src="./img/blog/img05.jpg" alt=""></figure>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <div class="blog_writer">
        <div class="blog_writer-prof">
          <figure><img src="./img/blog/writer.jpg" alt=""></figure>
          <p class="blog_writer-name">ライター名</p>
        </div>
        <div class="blog_comment">
          <p class="blog_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</p>
        </div>
      </div>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <h3 class="blog_subttl">見出しがはいります見出しがはいります</h3>
      <figure class="blog_img"><img src="./img/blog/img06.jpg" alt=""></figure>
      <p class="subcon_text">テキストが入りますテキストが入りますテキストが入りますテキストが入ります<span class="marker">テキストが入りますテキストが入りますテキストが入りますテキストが入ります</span>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
      <ul class="sns">
        <li class="sns_item sns_item-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://XXXX.com/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
        <li class="sns_item sns_item-twitter"><a href="http://twitter.com/share?url=http://XXXX.com/" target="blank"><i class="fab fa-twitter"></i></a></li>
        <li class="sns_item sns_item-line"><a href="http://line.me/R/msg/text/?http://XXXX.com/" target="blank"><img src="./img/common/icon-line.svg"></a></li>
      </ul>
      <article class="writer">
        <h2 class="writer_ttl">WRITER</h2>
        <div class="writer_prof">
          <figure><img src="./img/blog/writer.jpg" alt=""></figure>
          <dl class="writer_info">
            <dt class="writer_name">ライター名ライター名</dt>
            <dd class="writer_text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</dd>
          </dl>
        </div>
      </article>
      <ul class="tag">
        <li class="tag_item"><a href="">出会い</a></li>
        <li class="tag_item"><a href="">福岡</a></li>
        <li class="tag_item"><a href="">ハッピーメール</a></li>
        <li class="tag_item"><a href="">結婚パーティ</a></li>
        <li class="tag_item"><a href="">出会い系ランキング</a></li>
        <li class="tag_item"><a href="">男ウケ</a></li>
        <li class="tag_item"><a href="">恋活</a></li>
      </ul>
    </div>
    <div class="article subcon">
      <h2 class="subcon_ttl">あなたにオススメ！</h2>
      <div class="contain">
        <div class="article_contents">
          <article class="article_item">
            <figure><img src="./img/index/newarticle01.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-green">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle02.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-coral">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle03.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-greenlight">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle04.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-orange">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle05.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-sky">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
        </div>
        <p class="btn"><a href="">記事⼀覧を⾒る</a></p>
      </div>
    </div>
    <p id="toTop_outer"><a href="#top" id="toTop"><i class="fal fa-chevron-circle-up"></i></a></p>
    <footer class="footer">
      <div class="contain">
        <p class="footer_logo"><a href="./"><img src="./img/common/f_logo.png" alt="恋活.com"></a></p>
        <ul class="footer_navi">
          <li class="footer_navi-item"><a href="">運営会社</a></li>
          <li class="footer_navi-item"><a href="">プライバシーポリシー</a></li>
          <li class="footer_navi-item"><a href="">お問い合わせ</a></li>
        </ul>
        <div class="footer_copy">&copy; 恋活.com</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hiraku.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>

pug/blog.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'ブログ'
  - metas.url = 'http://XXXX.com/'
  - metas.image = 'http://XXXX.com/image.jpg'
  - metas.site_name = 'サイト名'
  - metas.description = '説明'
  include _config
  - var key = 'blog'
block append meta
  +meta(metas)
  include _inc_meta_facebook
  +inc_meta_facebook(metas)
block body
  include _header.pug
  header.bloghead.contentsmargin
    div.contain
      p.bloghead_name
        span.bloghead_cat.cat-coral カテゴリ
        span.bloghead_date 2019.05.08
      h1.bloghead_ttl タイトルがはいりますタイトルがはいりますタイトルがはいります
  div.keyVisual
    figure.keyVisual_img
      img(src="./img/blog/key.jpg" alt="")
  div.contain.subcon.blog
    article.writer
      h2.writer_ttl WRITER
      div.writer_prof
        figure
          img(src="./img/blog/writer.jpg" alt="")
        dl.writer_info
          dt.writer_name ライター名ライター名
          dd.writer_text テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
    p.subcon_text テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
    div.toc
      p.toc_ttl 目 次
      ul.toc_list
        - for (var x = 1; x < 6; x++)
          li.toc_list-item
            a(href="#sec0"+x) #{x}：目次内容がはいります
    -
      var items = [
        {
          itemNum: 1,
          itemImg1: 'img01.jpg',
          itemImg2: 'img02.jpg'
        },
        {
          itemNum: 2,
          itemImg1: 'img03.jpg',
          itemImg2: 'img04.jpg'
        },
        {
          itemNum: 3,
          itemImg1: 'img05.jpg',
          itemImg2: 'img06.jpg'
        }
      ]
    each item in items
      h2.blog_ttl(id="sec0"+item['itemNum']) 見出しがはいります見出しがはいります
      figure.blog_img
        img(src="./img/blog/"+item['itemImg1'] alt="")
      p.subcon_text テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
      div.blog_writer
        div.blog_writer-prof
          figure
            img(src="./img/blog/writer.jpg" alt="")
          p.blog_writer-name ライター名
        div.blog_comment
          p.blog_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            br
            | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
      p.subcon_text テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
      h3.blog_subttl 見出しがはいります見出しがはいります
      figure.blog_img
        img(src="./img/blog/"+item['itemImg2'] alt="")
      p.subcon_text テキストが入りますテキストが入りますテキストが入りますテキストが入ります#[span.marker テキストが入りますテキストが入りますテキストが入りますテキストが入ります]テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
    ul.sns
      li.sns_item.sns_item-facebook
        a(href="https://www.facebook.com/sharer/sharer.php?u=http://XXXX.com/" target="blank")
          <i class="fab fa-facebook-f"></i>
      li.sns_item.sns_item-twitter
        a(href="http://twitter.com/share?url=http://XXXX.com/" target="blank")
          <i class="fab fa-twitter"></i>
      li.sns_item.sns_item-line
        a(href="http://line.me/R/msg/text/?http://XXXX.com/" target="blank")
          img(src="./img/common/icon-line.svg")
    article.writer
      h2.writer_ttl WRITER
      div.writer_prof
        figure
          img(src="./img/blog/writer.jpg" alt="")
        dl.writer_info
          dt.writer_name ライター名ライター名
          dd.writer_text テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
    ul.tag
      - var list = ['出会い', '福岡', 'ハッピーメール', '結婚パーティ', '出会い系ランキング', '男ウケ', '恋活']
        each item in list
          li.tag_item
            a(href="") #{item}
  div.article.subcon
    h2.subcon_ttl あなたにオススメ！
    div.contain
      div.article_contents
        -
          var items = [
            {
              itemNum: 1,
              itemName: 'cat-green'
            },
            {
              itemNum: 2,
              itemName: 'cat-coral'
            },
            {
              itemNum: 3,
              itemName: 'cat-greenlight'
            },
            {
              itemNum: 4,
              itemName: 'cat-orange'
            },
            {
              itemNum: 5,
              itemName: 'cat-sky'
            }
          ]
        each item in items
          article.article_item
            figure
              img(src="./img/index/newarticle0"+item['itemNum']+".jpg" alt="")
            div.article_item-info
              p.article_item-name
                span.article_item-cat(class=item['itemName']) カテゴリー
                span.article_item-date 2019.05.08
              p.article_item-text 【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！
      p.btn
        a(href="") 記事⼀覧を⾒る
  include _footer.pug
