detail.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="説明">
        <meta name="keywords">
        <meta name="author" content="">
        <title>地域詳細</title>
        <meta property="og:title" content="地域詳細">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://XXXX.com/">
        <meta property="og:image" content="http://XXXX.com/image.jpg">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:description" content="説明">
        <meta property="fb:app_id" content="任意のID">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Damion|Noto+Sans+JP:400,500,700|PT+Serif|Quicksand&amp;display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/hiraku.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link rel="stylesheet" href="css/style.min.css"><!-- block head_script
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview'); -->
    </script>
  </head>
  <body>
    <header class="main_header js-hiraku-header-fixed"> 
      <button class="navbar-toggle collapsed js-offcanvas-btn" type="button"><span class="hiraku-open-btn-line"></span></button>
      <div class="main_header-ttlarea">
        <h1 class="main_header-ttl"><img src="./img/common/logo.png" alt="恋活.com"></h1>
        <p class="main_header-areaname">福岡</p>
      </div>
      <p class="icon-search"><a href="#search"><i class="far fa-search"></i></a></p>
    </header>
    <div class="sidebar-offcanvas">
      <div class="list-group js-offcanvas">
        <h3 class="sidebar_ttl">テキストテキスト</h3>
        <ul class="sidebar_menu">
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
        </ul>
      </div>
    </div>
    <div class="detailKey contentsmargin">
      <figure class="detailKey_img"><img src="./img/common/bnr_happymail.jpg" alt=""></figure>
      <h1 class="detailKey_ttl">ハッピーメール<br><span class="detailKey_ttl-small">出会いのプロが徹底解説!!</span></h1>
    </div>
    <div class="subrank subcon">
      <div class="ranknonbg">
        <div class="contain">
          <article class="rank_item" id="rank1">
            <div class="rank_item-top">
              <figure><a href="" target="_blank"><img src="./img/common/icon-happymail.png" alt=""></a></figure>
              <div class="rank_item-info">
                <p class="rank_num rank_num01"><span class="rank_num-area rank_num01-area">福岡</span><img src="./img/common/icon-croun01.png" alt="">第<span class="rank_num-large">1</span>位</p>
                <h3 class="rank_subttl">ハッピーメール</h3>
                <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
              </div>
            </div>
            <div class="rank_item-kuchikomi">
              <div class="rank_item-prof">
                <figure><img src="./img/common/person01.png" alt=""></figure>
                <p class="rank_item-name">恋活<br>編集部</p>
              </div>
              <p class="rank_item-comment">見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。</p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="appinfo subcon">
      <div class="contain">
        <h2 class="subcon_ttl">ハッピーメールを編集部が分析！</h2>
        <div class="contain">
          <div id="chart">
            <canvas id="cart_area"></canvas>
          </div>
        </div>
        <h3 class="blog_subttl">ハッピーメールの基本情報</h3>
        <div class="contain">
          <table class="appinfo_table">
            <tr>
              <th>運営会社</th>
              <td>株式会社アイベック</td>
            </tr>
            <tr>
              <th>会員数</th>
              <td>2000万⼈</td>
            </tr>
            <tr>
              <th>男⼥比</th>
              <td><span class="appinfo_percentman appinfo_percent60">60%</span><span class="appinfo_percentwoman appinfo_percent40">40%</span></td>
            </tr>
            <tr>
              <th>料金体系</th>
              <td><span class="blue">男性ポイント制</span>／<span class="pink">女性無料</span></td>
            </tr>
            <tr>
              <th>運営年数</th>
              <td>運営開始 2000年1月</td>
            </tr>
            <tr>
              <th>届出番号</th>
              <td>インターネット異性紹介事業届出・福岡公安委員会 ( 認定番号90080003000 )<br>第二種電気通信事業者届出済 届出番号H4-094</td>
            </tr>
          </table>
        </div>
        <h3 class="blog_subttl">ハッピーメール会員の年齢層</h3>
        <div class="contain">
          <table class="appinfo_table">
            <tr>
              <th>20代</th>
              <td><span class="appinfo_percentman appinfo_ageman appinfo_percent25">25%</span><br><span class="appinfo_percentwoman appinfo_agewoman appinfo_percent50">50%</span></td>
            </tr>
            <tr>
              <th>30代</th>
              <td><span class="appinfo_percentman appinfo_ageman appinfo_percent30">30%</span><br><span class="appinfo_percentwoman appinfo_agewoman appinfo_percent20">20%</span></td>
            </tr>
            <tr>
              <th>40代</th>
              <td><span class="appinfo_percentman appinfo_ageman appinfo_percent25">25%</span><br><span class="appinfo_percentwoman appinfo_agewoman appinfo_percent20">20%</span></td>
            </tr>
            <tr>
              <th>50代</th>
              <td><span class="appinfo_percentman appinfo_ageman appinfo_percent20">20%</span><br><span class="appinfo_percentwoman appinfo_agewoman appinfo_percent10">10%</span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="howto subcon">
      <h2 class="subcon_ttl">ハッピーメールで出会うには？</h2>
      <div class="contain">
        <p class="subcon_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります<span class="pink">テキストがはいりますテキストがはいります</span>テキストがはいりますテキストがはいります。</p>
        <div class="point">
          <h2 class="point_ttl"><i class="fas fa-exclamation"></i><span class="selif">Point!</span></h2>
          <ul class="point_list">
            <li class="point_list-item">テキストがはいりますテキストがはいります</li>
            <li class="point_list-item">テキストがはいりますテキストがはいります</li>
            <li class="point_list-item">テキストがはいりますテキストがはいります</li>
            <li class="point_list-item">テキストがはいりますテキストがはいります</li>
            <li class="point_list-item">テキストがはいりますテキストがはいります</li>
          </ul>
        </div>
        <p class="subcon_text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります<span class="pink">テキストがはいりますテキストがはいります。</span></p>
        <article class="toarticle"><a href="">
            <h3 class="toarticle_ttl">記事への誘導テキストがはいります。</h3>
            <div class="toarticle_contents">
              <figure><img src="img/detail/article01.jpg" alt=""></figure>
              <div class="toarticle_contents-info">
                <p class="article_item-name"><span class="article_item-cat cat-sky">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
                <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
              </div>
            </div></a></article>
      </div>
    </div>
    <div class="kuchikomi subcon bgpink">
      <h2 class="subcon_ttl">ハッピーメールの口コミ</h2>
      <div class="kuchikomi_good">
        <h3 class="kuchikomi_ttl"><i class="fas fa-comment-dots"></i>良かった！口コミ</h3>
        <article class="kuchikomi_item">
          <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>女性</span></p>
          <dl class="kuchikomi_comment">
            <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
            <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
          </dl>
        </article>
        <article class="kuchikomi_item">
          <p class="kuchikomi_attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
          <dl class="kuchikomi_comment">
            <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
            <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
          </dl>
        </article>
      </div>
      <div class="kuchikomi_bad">
        <h3 class="kuchikomi_ttl kuchikomi_bad-ttl"><i class="fas fa-comment-dots"></i>悪かった…口コミ</h3>
        <article class="kuchikomi_item">
          <p class="kuchikomi_attribute kuchikomi_bad-attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">30</span>代<br>男性</span></p>
          <dl class="kuchikomi_comment">
            <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
            <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
          </dl>
        </article>
        <article class="kuchikomi_item">
          <p class="kuchikomi_attribute kuchikomi_bad-attribute"><i class="fas fa-grin"></i><span class="kuchikomi_attribute-detail"><span class="kuchikomi_attribute-num">20</span>代<br>女性</span></p>
          <dl class="kuchikomi_comment">
            <dt class="kuchikomi_comment-ttl">やっとここで出会えました！安心して利用できます！<br><span class="rank_evaluation-star">★★★★★</span></dt>
            <dd class="kuchikomi_comment-text">テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。<br>テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。</dd>
          </dl>
        </article>
      </div>
    </div>
    <div class="download">
      <div class="contain">
        <p class="download_btn"><a href="" target="_blank">ハッピーメール<br><span class="download_btn-to">公式WEBサイトはこちら</span></a></p>
        <p class="download_btn"><a href="" target="_blank">ハッピーメール<br><span class="download_btn-to">アプリ無料ダウンロードはこちら</span></a></p>
      </div>
    </div>
    <p id="toTop_outer"><a href="#top" id="toTop"><i class="fal fa-chevron-circle-up"></i></a></p>
    <footer class="footer">
      <div class="contain">
        <p class="footer_logo"><a href="./"><img src="./img/common/f_logo.png" alt="恋活.com"></a></p>
        <ul class="footer_navi">
          <li class="footer_navi-item"><a href="">運営会社</a></li>
          <li class="footer_navi-item"><a href="">プライバシーポリシー</a></li>
          <li class="footer_navi-item"><a href="">お問い合わせ</a></li>
        </ul>
        <div class="footer_copy">&copy; 恋活.com</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hiraku.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>

pug/detail.pug
extends _layout
block var
  - metas = {}
  - metas.title = '地域詳細'
  - metas.url = 'http://XXXX.com/'
  - metas.image = 'http://XXXX.com/image.jpg'
  - metas.site_name = 'サイト名'
  - metas.description = '説明'
  include _config
  - var key = 'areaindex'
block append meta
  +meta(metas)
  include _inc_meta_facebook
  +inc_meta_facebook(metas)
block body
  include _header.pug
  div.detailKey.contentsmargin
    figure.detailKey_img
      img(src="./img/common/bnr_happymail.jpg" alt="")
    h1.detailKey_ttl ハッピーメール
      br
      | #[span.detailKey_ttl-small 出会いのプロが徹底解説!!]
  div.subrank.subcon
    div.ranknonbg
      div.contain
        article.rank_item#rank1
          div.rank_item-top
            figure
              a(href="" target="_blank")
                img(src="./img/common/icon-happymail.png" alt="")
            div.rank_item-info
              p.rank_num.rank_num01 #[span.rank_num-area.rank_num01-area 福岡]
                img(src="./img/common/icon-croun01.png" alt="")
                | 第#[span.rank_num-large 1]位
              h3.rank_subttl ハッピーメール
              p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
          div.rank_item-kuchikomi
            div.rank_item-prof
              figure
                img(src="./img/common/person01.png" alt="")
              p.rank_item-name 恋活
                br
                | 編集部
            p.rank_item-comment 見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。見出しの文章が入ります。
  div.appinfo.subcon
    div.contain
      h2.subcon_ttl ハッピーメールを編集部が分析！
      div.contain
        div#chart
          canvas#cart_area
      h3.blog_subttl ハッピーメールの基本情報
      div.contain
        table.appinfo_table
          tr
            th 運営会社
            td 株式会社アイベック
          tr
            th 会員数
            td 2000万⼈
          tr
            th 男⼥比
            td #[span.appinfo_percentman.appinfo_percent60 60%]#[span.appinfo_percentwoman.appinfo_percent40 40%]
          tr
            th 料金体系
            td #[span.blue 男性ポイント制]／#[span.pink 女性無料]
          tr
            th 運営年数
            td 運営開始 2000年1月
          tr
            th 届出番号
            td インターネット異性紹介事業届出・福岡公安委員会 ( 認定番号90080003000 )
              br
              | 第二種電気通信事業者届出済 届出番号H4-094
      h3.blog_subttl ハッピーメール会員の年齢層
      div.contain
        table.appinfo_table
          tr
            th 20代
            td #[span.appinfo_percentman.appinfo_ageman.appinfo_percent25 25%]
              br
              | #[span.appinfo_percentwoman.appinfo_agewoman.appinfo_percent50 50%]
          tr
            th 30代
            td #[span.appinfo_percentman.appinfo_ageman.appinfo_percent30 30%]
              br
              | #[span.appinfo_percentwoman.appinfo_agewoman.appinfo_percent20 20%]
          tr
            th 40代
            td #[span.appinfo_percentman.appinfo_ageman.appinfo_percent25 25%]
              br
              | #[span.appinfo_percentwoman.appinfo_agewoman.appinfo_percent20 20%]
          tr
            th 50代
            td #[span.appinfo_percentman.appinfo_ageman.appinfo_percent20 20%]
              br
              | #[span.appinfo_percentwoman.appinfo_agewoman.appinfo_percent10 10%]
  div.howto.subcon
    h2.subcon_ttl ハッピーメールで出会うには？
    div.contain
      p.subcon_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります#[span.pink テキストがはいりますテキストがはいります]テキストがはいりますテキストがはいります。
      div.point
        h2.point_ttl <i class="fas fa-exclamation"></i>#[span.selif Point!]
        ul.point_list
          - for (var x = 0; x < 5; x++)
            li.point_list-item テキストがはいりますテキストがはいります
      p.subcon_text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります#[span.pink テキストがはいりますテキストがはいります。]
      article.toarticle
        a(href="")
          h3.toarticle_ttl 記事への誘導テキストがはいります。
          div.toarticle_contents
            figure
              img(src="img/detail/article01.jpg" alt="")
            div.toarticle_contents-info
              p.article_item-name
                span.article_item-cat.cat-sky カテゴリー
                span.article_item-date 2019.05.08
              p.article_item-text 【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！
  div.kuchikomi.subcon.bgpink
    h2.subcon_ttl ハッピーメールの口コミ
    div.kuchikomi_good
      h3.kuchikomi_ttl <i class="fas fa-comment-dots"></i>良かった！口コミ
      article.kuchikomi_item
        p.kuchikomi_attribute <i class="fas fa-grin"></i>
          span.kuchikomi_attribute-detail
            | #[span.kuchikomi_attribute-num 30]代
            br
            | 女性
        dl.kuchikomi_comment
          dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
            br
            | #[span.rank_evaluation-star ★★★★★]
          dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            br
            | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
      article.kuchikomi_item
        p.kuchikomi_attribute <i class="fas fa-grin"></i>
          span.kuchikomi_attribute-detail
            | #[span.kuchikomi_attribute-num 20]代
            br
            | 女性
        dl.kuchikomi_comment
          dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
            br
            | #[span.rank_evaluation-star ★★★★★]
          dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            br
            | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
    div.kuchikomi_bad
      h3.kuchikomi_ttl.kuchikomi_bad-ttl <i class="fas fa-comment-dots"></i>悪かった…口コミ
      article.kuchikomi_item
        p.kuchikomi_attribute.kuchikomi_bad-attribute <i class="fas fa-grin"></i>
          span.kuchikomi_attribute-detail
            | #[span.kuchikomi_attribute-num 30]代
            br
            | 男性
        dl.kuchikomi_comment
          dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
            br
            | #[span.rank_evaluation-star ★★★★★]
          dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            br
            | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
      article.kuchikomi_item
        p.kuchikomi_attribute.kuchikomi_bad-attribute <i class="fas fa-grin"></i>
          span.kuchikomi_attribute-detail
            | #[span.kuchikomi_attribute-num 20]代
            br
            | 女性
        dl.kuchikomi_comment
          dt.kuchikomi_comment-ttl やっとここで出会えました！安心して利用できます！
            br
            | #[span.rank_evaluation-star ★★★★★]
          dd.kuchikomi_comment-text テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
            br
            | テキストがはいりますテキストがはいりますテキストがはいりますテキストがはいりますテキストがはいります。
  div.download
    p.download_btn
      a(href="" target="_blank") ハッピーメール
        br
        | #[span.download_btn-to 公式WEBサイトはこちら]
    p.download_btn
      a(href="" target="_blank") ハッピーメール
        br
        | #[span.download_btn-to アプリ無料ダウンロードはこちら]
  include _footer.pug
