index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="説明">
        <meta name="keywords">
        <meta name="author" content="">
        <title>トップページ</title>
        <meta property="og:title" content="トップページ">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://XXXX.com/">
        <meta property="og:image" content="http://XXXX.com/image.jpg">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:description" content="説明">
        <meta property="fb:app_id" content="任意のID">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Damion|Noto+Sans+JP:400,500,700|PT+Serif|Quicksand&amp;display=swap">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/hiraku.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link rel="stylesheet" href="css/style.min.css"><!-- block head_script
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview'); -->
    </script>
  </head>
  <body>
    <header class="main_header js-hiraku-header-fixed"> 
      <button class="navbar-toggle collapsed js-offcanvas-btn" type="button"><span class="hiraku-open-btn-line"></span></button>
      <h1 class="main_header-ttl"><img src="./img/common/logo.png" alt="恋活.com"></h1>
      <p class="icon-search"><a href="#search"><i class="far fa-search"></i></a></p>
    </header>
    <div class="sidebar-offcanvas">
      <div class="list-group js-offcanvas">
        <h3 class="sidebar_ttl">テキストテキスト</h3>
        <ul class="sidebar_menu">
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
          <li class="sidebar_menu-item"><a href="">テキストテキスト</a></li>
        </ul>
      </div>
    </div>
    <div class="main_slider contentsmargin">
      <div class="main_slider-item">
        <figure><img src="./img/index/key01.jpg" alt=""></figure>
        <div class="main_slider-info contain">
          <p class="main_slider-name"><span class="main_slider-cat cat-green">婚活アプリ</span><span class="main_slider-date">2019.05.08</span></p>
          <p class="main_slider-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
        </div>
      </div>
      <div class="main_slider-item">
        <figure><img src="./img/index/key02.jpg" alt=""></figure>
        <div class="main_slider-info contain">
          <p class="main_slider-name"><span class="main_slider-cat cat-coral">婚活アプリ</span><span class="main_slider-date">2019.05.08</span></p>
          <p class="main_slider-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="search contain" id="search">
        <h2 class="search_ttl">Search!</h2>
        <h3 class="search_subttl">あなたにぴったりのアプリを検索！</h3>
        <form class="search_form">
          <div class="search_select search_select100">
            <select name="category">
              <option value="" selected="selected">アプリの使用目的</option>
              <option value="婚活">婚活</option>
              <option value="恋活">恋活</option>
              <option value="デート">デート</option>
            </select>
          </div>
          <div class="search_select search_select50">
            <select name="sex">
              <option value="" selected="selected">相手の性別</option>
              <option value="男性">男性</option>
              <option value="女性">女性</option>
            </select>
          </div>
          <div class="search_select search_select50">
            <select name="age">
              <option value="" selected="selected">相手の年齢</option>
              <option value="20代まで">20代まで</option>
              <option value="20代前半">20代前半</option>
              <option value="20代後半">20代後半</option>
              <option value="30代前半">30代前半</option>
              <option value="30代後半">30代後半</option>
              <option value="40代以上">40代以上</option>
            </select>
          </div>
          <div class="search_select search_select100">
            <select name="type">
              <option value="" selected="selected">相手のタイプ</option>
              <option value="元気">元気</option>
              <option value="年収高い">年収高い</option>
              <option value="イケメン">イケメン</option>
              <option value="オタク">オタク</option>
              <option value="相性が良い">相性が良い</option>
              <option value="共通の趣味">共通の趣味</option>
            </select>
          </div>
          <input class="search_btn" type="submit" value="検索する">
        </form>
      </div>
      <div class="article content contain">
        <h2 class="content_ttl"><span class="alpha"><span class="pink">A</span>RTICLE</span><br>記事</h2>
        <ul class="article_tab">
          <li class="article_tab-item select">新着記事</li>
          <li class="article_tab-item">ランキング</li>
        </ul>
        <div class="article_contents">
          <article class="article_item">
            <figure><img src="./img/index/newarticle01.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-green">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle02.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-coral">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle03.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-greenlight">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle04.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-orange">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle05.jpg" alt=""></figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-sky">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
        </div>
        <div class="article_contents hide">
          <article class="article_item">
            <figure><img src="./img/index/newarticle01.jpg" alt="">
              <figcaption class="article_item-caption1">1</figcaption>
            </figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-green">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle02.jpg" alt="">
              <figcaption class="article_item-caption2">2</figcaption>
            </figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-coral">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle03.jpg" alt="">
              <figcaption class="article_item-caption3">3</figcaption>
            </figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-greenlight">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle04.jpg" alt="">
              <figcaption class="article_item-caption4">4</figcaption>
            </figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-orange">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
          <article class="article_item">
            <figure><img src="./img/index/newarticle05.jpg" alt="">
              <figcaption class="article_item-caption5">5</figcaption>
            </figure>
            <div class="article_item-info">
              <p class="article_item-name"><span class="article_item-cat cat-sky">カテゴリー</span><span class="article_item-date">2019.05.08</span></p>
              <p class="article_item-text">【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！</p>
            </div>
          </article>
        </div>
        <p class="btn"><a href="">記事⼀覧を⾒る</a></p>
      </div>
      <div class="rank content">
        <div class="contain">
          <h2 class="content_ttl"><span class="alpha"><span class="pink">A</span>PP <span class="pink">R</span>ANKING</span><br>恋活アプリ総合ランキング</h2>
          <article class="rank_item"><a href="" target="_blank">
              <div class="rank_item-top">
                <figure><img src="./img/common/icon-pairs.png" alt=""></figure>
                <div class="rank_item-info">
                  <p class="rank_num rank_num01"><img src="./img/common/icon-croun01.png" alt="">第<span class="rank_num-large">1</span>位</p>
                  <h3 class="rank_subttl">ペアーズ(Pairs)</h3>
                  <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
                </div>
              </div>
              <div class="rank_item-bottom">
                <table>
                  <tr>
                    <th>会員数</th>
                    <td>2000万⼈</td>
                  </tr>
                  <tr>
                    <th>男⼥比</th>
                    <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                  </tr>
                  <tr>
                    <th>利⽤料</th>
                    <td>⼥性無料</td>
                  </tr>
                </table>
              </div></a></article>
          <article class="rank_item"><a href="" target="_blank">
              <div class="rank_item-top">
                <figure><img src="./img/common/icon-happymail.png" alt=""></figure>
                <div class="rank_item-info">
                  <p class="rank_num rank_num02"><img src="./img/common/icon-croun02.png" alt="">第<span class="rank_num-large">2</span>位</p>
                  <h3 class="rank_subttl">ハッピーメール</h3>
                  <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
                </div>
              </div>
              <div class="rank_item-bottom">
                <table>
                  <tr>
                    <th>会員数</th>
                    <td>2000万⼈</td>
                  </tr>
                  <tr>
                    <th>男⼥比</th>
                    <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                  </tr>
                  <tr>
                    <th>利⽤料</th>
                    <td>⼥性無料</td>
                  </tr>
                </table>
              </div></a></article>
          <article class="rank_item"><a href="" target="_blank">
              <div class="rank_item-top">
                <figure><img src="./img/common/icon-with.png" alt=""></figure>
                <div class="rank_item-info">
                  <p class="rank_num rank_num03"><img src="./img/common/icon-croun03.png" alt="">第<span class="rank_num-large">3</span>位</p>
                  <h3 class="rank_subttl">with（ウィズ）</h3>
                  <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
                </div>
              </div>
              <div class="rank_item-bottom">
                <table>
                  <tr>
                    <th>会員数</th>
                    <td>2000万⼈</td>
                  </tr>
                  <tr>
                    <th>男⼥比</th>
                    <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                  </tr>
                  <tr>
                    <th>利⽤料</th>
                    <td>⼥性無料</td>
                  </tr>
                </table>
              </div></a></article>
          <article class="rank_item"><a href="" target="_blank">
              <div class="rank_item-top">
                <figure><img src="./img/common/icon-zexy.png" alt=""></figure>
                <div class="rank_item-info">
                  <p class="rank_num rank_num04"><img src="./img/common/icon-croun04.png" alt="">第<span class="rank_num-large">4</span>位</p>
                  <h3 class="rank_subttl">ゼクシィ恋結び</h3>
                  <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
                </div>
              </div>
              <div class="rank_item-bottom">
                <table>
                  <tr>
                    <th>会員数</th>
                    <td>2000万⼈</td>
                  </tr>
                  <tr>
                    <th>男⼥比</th>
                    <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                  </tr>
                  <tr>
                    <th>利⽤料</th>
                    <td>⼥性無料</td>
                  </tr>
                </table>
              </div></a></article>
          <article class="rank_item"><a href="" target="_blank">
              <div class="rank_item-top">
                <figure><img src="./img/common/icon-poiboy.png" alt=""></figure>
                <div class="rank_item-info">
                  <p class="rank_num rank_num05"><img src="./img/common/icon-croun05.png" alt="">第<span class="rank_num-large">5</span>位</p>
                  <h3 class="rank_subttl">Poiboy(ポイボーイ)</h3>
                  <p class="rank_evaluation">総合評価 <span class="rank_evaluation-num">3.0</span> <span class="rank_evaluation-star">★★★★★</span></p>
                </div>
              </div>
              <div class="rank_item-bottom">
                <table>
                  <tr>
                    <th>会員数</th>
                    <td>2000万⼈</td>
                  </tr>
                  <tr>
                    <th>男⼥比</th>
                    <td><span class="blue"><i class="fal fa-mars"></i> 6</span> : <span class="pink">4 <i class="fal fa-venus"></i></span></td>
                  </tr>
                  <tr>
                    <th>利⽤料</th>
                    <td>⼥性無料</td>
                  </tr>
                </table>
              </div></a></article>
          <p class="btn"><a href="">アプリランキング⼀覧を⾒る</a></p>
        </div>
      </div>
      <div class="type content">
        <div class="contain">
          <h2 class="content_ttl"><span class="alpha"><span class="pink">T</span>YPE</span><br>タイプ別マッチングアプリ一覧</h2>
          <article class="type_friend">
            <p class="type_friend-ttl type_subttl">友活タイプ</p>
            <div class="type_friend-area">
              <figure class="type_item type_happymail"><img src="./img/index/type-happymail.png" alt="ハッピーメール"></figure>
              <figure class="type_item type_with"><img src="./img/index/type-with.png" alt="ウィズ"></figure>
              <figure class="type_item type_pairs"><img src="./img/index/type-pairs.png" alt="ペアーズ"></figure>
              <figure class="type_item type_dine"><img src="./img/index/type-dine.png" alt="dine"></figure>
              <figure class="type_item type_crossme"><img src="./img/index/type-crossme.png" alt="crossme"></figure>
            </div>
          </article>
          <article class="type_love">
            <p class="type_love-ttl type_subttl">恋活タイプ</p>
            <div class="type_love-area">
              <figure class="type_item type_tapple"><img src="./img/index/type-tapple.png" alt="タップル"></figure>
              <figure class="type_item type_eveeve"><img src="./img/index/type-eveeve.png" alt="イヴイヴ"></figure>
              <figure class="type_item type_poiboy"><img src="./img/index/type-poiboy.png" alt="ぽいぼーい"></figure>
              <figure class="type_item type_tinder"><img src="./img/index/type-tinder.png" alt="tinder"></figure>
              <figure class="type_item type_omiai"><img src="./img/index/type-omiai.png" alt="omiai"></figure>
            </div>
          </article>
          <article class="type_marriage">
            <p class="type_marriage-ttl type_subttl">婚活タイプ</p>
            <div class="type_marriage-area">
              <figure class="type_item type_marrish"><img src="./img/index/type-marrish.png" alt="marrish"></figure>
              <figure class="type_item type_zexy"><img src="./img/index/type-zexy.png" alt="ゼクシィ恋結び"></figure>
              <figure class="type_item type_match"><img src="./img/index/type-match.png" alt="match"></figure>
              <figure class="type_item type_youbride"><img src="./img/index/type-youbride.png" alt="youbride"></figure>
            </div>
          </article>
        </div>
      </div>
      <div class="applist content">
        <div class="contain">
          <h2 class="content_ttl"><span class="alpha"><span class="pink">A</span>PP <span class="pink">L</span>IST</span><br>マッチングアプリ一覧
          </h2>
          <ul class="applist_area">
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-tinder.png" alt="Tinder">
                <p class="applist_item-text">Tinder</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-happymail.png" alt="ハッピーメール">
                <p class="applist_item-text">ハッピーメール</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-with.png" alt="ウィズ">
                <p class="applist_item-text">ウィズ</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-zexy.png" alt="ゼクシィ恋結び">
                <p class="applist_item-text">ゼクシィ恋結び</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-tapple.png" alt="タップル">
                <p class="applist_item-text">タップル</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-pairs.png" alt="ペアーズ">
                <p class="applist_item-text">ペアーズ</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-dine.png" alt="dine">
                <p class="applist_item-text">dine</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-marrish.png" alt="marrish">
                <p class="applist_item-text">marrish</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-youbride.png" alt="youbride">
                <p class="applist_item-text">youbride</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-eveeve.png" alt="イヴイヴ">
                <p class="applist_item-text">イヴイヴ</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-poiboy.png" alt="Poiboy">
                <p class="applist_item-text">Poiboy</p></a></li>
            <li class="applist_item"><a href="https://XXX.com" target="_blank"><img src="./img/index/list-omiai.png" alt="Omiai">
                <p class="applist_item-text">Omiai</p></a></li>
          </ul>
          <p class="btn more"><a href="">もっと見る</a></p>
        </div>
      </div>
    </main>
    <p id="toTop_outer"><a href="#top" id="toTop"><i class="fal fa-chevron-circle-up"></i></a></p>
    <footer class="footer">
      <div class="contain">
        <p class="footer_logo"><a href="./"><img src="./img/common/f_logo.png" alt="恋活.com"></a></p>
        <ul class="footer_navi">
          <li class="footer_navi-item"><a href="">運営会社</a></li>
          <li class="footer_navi-item"><a href="">プライバシーポリシー</a></li>
          <li class="footer_navi-item"><a href="">お問い合わせ</a></li>
        </ul>
        <div class="footer_copy">&copy; 恋活.com</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/hiraku.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>

pug/index.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'トップページ'
  - metas.url = 'http://XXXX.com/'
  - metas.image = 'http://XXXX.com/image.jpg'
  - metas.site_name = 'サイト名'
  - metas.description = '説明'
  include _config
  - var key = 'top'
block append meta
  +meta(metas)
  include _inc_meta_facebook
  +inc_meta_facebook(metas)
block body
  include _header.pug
  div.main_slider.contentsmargin
    -
      var items = [
        {
          itemNum: 1,
          itemName: 'cat-green'
        },
        {
          itemNum: 2,
          itemName: 'cat-coral'
        }
      ]
    each item in items
      div.main_slider-item
        figure
          img(src="./img/index/key0"+item['itemNum']+".jpg" alt="")
        div.main_slider-info.contain
          p.main_slider-name
            span.main_slider-cat(class=item['itemName']) 婚活アプリ
            span.main_slider-date 2019.05.08
          p.main_slider-text 【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！
  main.main
    div.search.contain#search
      h2.search_ttl Search!
      h3.search_subttl あなたにぴったりのアプリを検索！
      form.search_form
        div.search_select.search_select100
          select(name="category")
            option(value='', selected='selected') アプリの使用目的
            each val in ['婚活', '恋活', 'デート']
              option(value=val) #{val}
        div.search_select.search_select50
          select(name="sex")
            option(value='', selected='selected') 相手の性別
            each val in ['男性', '女性']
              option(value=val) #{val}
        div.search_select.search_select50
          select(name="age")
            option(value='', selected='selected') 相手の年齢
            each val in ['20代まで', '20代前半', '20代後半', '30代前半', '30代後半', '40代以上']
              option(value=val) #{val}
        div.search_select.search_select100
          select(name="type")
            option(value='', selected='selected') 相手のタイプ
            each val in ['元気', '年収高い', 'イケメン', 'オタク', '相性が良い', '共通の趣味']
              option(value=val) #{val}
        input(type="submit", value="検索する").search_btn
    div.article.content.contain
      h2.content_ttl #[span.alpha #[span.pink A]RTICLE]
        br
        | 記事
      ul.article_tab
        li.article_tab-item.select 新着記事
        li.article_tab-item ランキング
      div.article_contents
        -
          var items = [
            {
              itemNum: 1,
              itemName: 'cat-green'
            },
            {
              itemNum: 2,
              itemName: 'cat-coral'
            },
            {
              itemNum: 3,
              itemName: 'cat-greenlight'
            },
            {
              itemNum: 4,
              itemName: 'cat-orange'
            },
            {
              itemNum: 5,
              itemName: 'cat-sky'
            }
          ]
        each item in items
          article.article_item
            figure
              img(src="./img/index/newarticle0"+item['itemNum']+".jpg" alt="")
            div.article_item-info
              p.article_item-name
                span.article_item-cat(class=item['itemName']) カテゴリー
                span.article_item-date 2019.05.08
              p.article_item-text 【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！
      div.article_contents.hide
        each item in items
          article.article_item
            figure
              img(src="./img/index/newarticle0"+item['itemNum']+".jpg" alt="")
              figcaption(class="article_item-caption"+item['itemNum']) #{item['itemNum']}
            div.article_item-info
              p.article_item-name
                span.article_item-cat(class=item['itemName']) カテゴリー
                span.article_item-date 2019.05.08
              p.article_item-text 【令和元年】ぶっちゃけどの婚活アプリが熱いの？⼈気アプリ10社を徹底比較！
      p.btn
        a(href="") 記事⼀覧を⾒る
    div.rank.content
      div.contain
        h2.content_ttl #[span.alpha #[span.pink A]PP #[span.pink R]ANKING]
          br
          | 恋活アプリ総合ランキング
        article.rank_item
          a(href="" target="_blank")
            div.rank_item-top
              figure
                img(src="./img/common/icon-pairs.png" alt="")
              div.rank_item-info
                p.rank_num.rank_num01
                  img(src="./img/common/icon-croun01.png" alt="")
                  | 第#[span.rank_num-large 1]位
                h3.rank_subttl ペアーズ(Pairs)
                p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
            div.rank_item-bottom
              table
                tr
                  th 会員数
                  td 2000万⼈
                tr
                  th 男⼥比
                  td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
                tr
                  th 利⽤料
                  td ⼥性無料
        article.rank_item
          a(href="" target="_blank")
            div.rank_item-top
              figure
                img(src="./img/common/icon-happymail.png" alt="")
              div.rank_item-info
                p.rank_num.rank_num02
                  img(src="./img/common/icon-croun02.png" alt="")
                  | 第#[span.rank_num-large 2]位
                h3.rank_subttl ハッピーメール
                p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
            div.rank_item-bottom
              table
                tr
                  th 会員数
                  td 2000万⼈
                tr
                  th 男⼥比
                  td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
                tr
                  th 利⽤料
                  td ⼥性無料
        article.rank_item
          a(href="" target="_blank")
            div.rank_item-top
              figure
                img(src="./img/common/icon-with.png" alt="")
              div.rank_item-info
                p.rank_num.rank_num03
                  img(src="./img/common/icon-croun03.png" alt="")
                  | 第#[span.rank_num-large 3]位
                h3.rank_subttl with（ウィズ）
                p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
            div.rank_item-bottom
              table
                tr
                  th 会員数
                  td 2000万⼈
                tr
                  th 男⼥比
                  td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
                tr
                  th 利⽤料
                  td ⼥性無料
        article.rank_item
          a(href="" target="_blank")
            div.rank_item-top
              figure
                img(src="./img/common/icon-zexy.png" alt="")
              div.rank_item-info
                p.rank_num.rank_num04
                  img(src="./img/common/icon-croun04.png" alt="")
                  | 第#[span.rank_num-large 4]位
                h3.rank_subttl ゼクシィ恋結び
                p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
            div.rank_item-bottom
              table
                tr
                  th 会員数
                  td 2000万⼈
                tr
                  th 男⼥比
                  td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
                tr
                  th 利⽤料
                  td ⼥性無料
        article.rank_item
          a(href="" target="_blank")
            div.rank_item-top
              figure
                img(src="./img/common/icon-poiboy.png" alt="")
              div.rank_item-info
                p.rank_num.rank_num05
                  img(src="./img/common/icon-croun05.png" alt="")
                  | 第#[span.rank_num-large 5]位
                h3.rank_subttl Poiboy(ポイボーイ)
                p.rank_evaluation 総合評価 #[span.rank_evaluation-num 3.0] #[span.rank_evaluation-star ★★★★★]
            div.rank_item-bottom
              table
                tr
                  th 会員数
                  td 2000万⼈
                tr
                  th 男⼥比
                  td #[span.blue <i class="fal fa-mars"></i> 6] : #[span.pink 4 <i class="fal fa-venus"></i>]
                tr
                  th 利⽤料
                  td ⼥性無料
        p.btn
          a(href="") アプリランキング⼀覧を⾒る
    div.type.content
      div.contain
        h2.content_ttl #[span.alpha #[span.pink T]YPE]
          br
          | タイプ別マッチングアプリ一覧
        article.type_friend
          p.type_friend-ttl.type_subttl 友活タイプ
          div.type_friend-area
            figure.type_item.type_happymail
              img(src="./img/index/type-happymail.png" alt="ハッピーメール")
            figure.type_item.type_with
              img(src="./img/index/type-with.png" alt="ウィズ")
            figure.type_item.type_pairs
              img(src="./img/index/type-pairs.png" alt="ペアーズ")
            figure.type_item.type_dine
              img(src="./img/index/type-dine.png" alt="dine")
            figure.type_item.type_crossme
              img(src="./img/index/type-crossme.png" alt="crossme")
        article.type_love
          p.type_love-ttl.type_subttl 恋活タイプ
          div.type_love-area
            figure.type_item.type_tapple
              img(src="./img/index/type-tapple.png" alt="タップル")
            figure.type_item.type_eveeve
              img(src="./img/index/type-eveeve.png" alt="イヴイヴ")
            figure.type_item.type_poiboy
              img(src="./img/index/type-poiboy.png" alt="ぽいぼーい")
            figure.type_item.type_tinder
              img(src="./img/index/type-tinder.png" alt="tinder")
            figure.type_item.type_omiai
              img(src="./img/index/type-omiai.png" alt="omiai")
        article.type_marriage
          p.type_marriage-ttl.type_subttl 婚活タイプ
          div.type_marriage-area
            figure.type_item.type_marrish
              img(src="./img/index/type-marrish.png" alt="marrish")
            figure.type_item.type_zexy
              img(src="./img/index/type-zexy.png" alt="ゼクシィ恋結び")
            figure.type_item.type_match
              img(src="./img/index/type-match.png" alt="match")
            figure.type_item.type_youbride
              img(src="./img/index/type-youbride.png" alt="youbride")
    div.applist.content
      div.contain
        h2.content_ttl #[span.alpha #[span.pink A]PP #[span.pink L]IST]
          br
          | マッチングアプリ一覧
          -
            var items = [
              {
                itemName: 'Tinder',
                itemFile: 'tinder',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'ハッピーメール',
                itemFile: 'happymail',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'ウィズ',
                itemFile: 'with',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'ゼクシィ恋結び',
                itemFile: 'zexy',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'タップル',
                itemFile: 'tapple',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'ペアーズ',
                itemFile: 'pairs',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'dine',
                itemFile: 'dine',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'marrish',
                itemFile: 'marrish',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'youbride',
                itemFile: 'youbride',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'イヴイヴ',
                itemFile: 'eveeve',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'Poiboy',
                itemFile: 'poiboy',
                itemUrl: 'https://XXX.com'
              },
              {
                itemName: 'Omiai',
                itemFile: 'omiai',
                itemUrl: 'https://XXX.com'
              }
            ]
        ul.applist_area
          each item in items
            li.applist_item
              a(href=item['itemUrl'] target="_blank")
                img(src="./img/index/list-"+item['itemFile']+".png" alt=item['itemName'])
                p.applist_item-text #{item['itemName']}
        p.btn.more
          a(href="") もっと見る
  include _footer.pug
